<html>
<link href = "about.css" rel="stylesheet"> 

<div class="about-section">
    <h1>About Us Page</h1>
    <p><b>We are 1st year engineering students from Chitkara University and have designed the website for an ONLINE CHITKARA BOOK STORE.</b></p>
  </div>
  
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="Sanya.jpeg" alt="Sanya" style="width:100%">
        <div class="container">
          <h2>Sanya Sharma</h2>
          <p class="title">Student 1</p>
          <p>2010990640</p>
         <a href="#"><p>sanya0640.be20@chitkara.edu.in</p></a>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="Rishita.jpeg" alt="Rishita " style="width:100%">
        <div class="container">
          <h2>Rishita Garg</h2>
          <p class="title">Student 2</p>
          <p>2010990595</p>
          <a href="#"> <p>rishita0595.be20@chitkara.edu.in</p></a>
         
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="Richa.jpeg" alt="Richa" style="width:100%">
        <div class="container">
          <h2>Richa Garg</h2>
          <p class="title">Student 3</p>
          <p>2010990583</p>
          <a href="#"><p>richa0583.be20@chitkara.edu.in</p></a>
          
        </div>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="Radhika.jpeg" alt="Radhika" style="width:100%">
      <div class="container">
        <h2>Radhika Mittal</h2>
        <p class="title">Student 4</p>
        <p>2010990558</p>
        <a href="#"> <p>radhika0558.be20@chitkara.edu.in</p></a>
        
      </div>
    </div>
  </div>
  
  
</html>