body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    background-color:rgb(162, 224, 216);
    background-image: -webkit-linear-gradient(180deg,transparent 90%,#eae4cf 10%);
    background-image: -moz-linear-gradient(180deg,transparent 90%,#eae4cf 10%);
    background-image: -o-linear-gradient(180deg,transparent 90%,#eae4cf 10%);
    background-image: -ms-linear-gradient(180deg,transparent 90%,#eae4cf 10%);
    background-image: linear-gradient(180deg,transparent 90%,#eae4cf 10%);
    background-size: 5px 50px;
  }
.about-section{
background: linear-gradient(to right, #405DE6 30%, #C13584 60%,#FD1D1D 70%,#F77737 100%);
}
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
   width:80%;
  background-color:lightcoral;
  margin-left:10px;
  box-shadow:5px 5px 15px 5px black;
  margin: 20px;
  display: inline-block;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  
  }
  
  .card:hover{
    transform: scale(1.07);
  transition:transform .6s ease-in-out;
    
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color:rgb(162, 224, 216); 
    color: black;
    background-color:rgb(162, 224, 216);
    font-family: cursive;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: black;
  }
  

  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  h2{
    font-family: cursive;
  }
  img{
    height: 300px;
    width: 100%;
  }
  a{
    text-decoration: none;
    color:red;
  }