<!Doctype html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style>
body{
background-image:url('ONline-book-store.jpg');
background-size: cover;
background-position: center;
background-attachment:fixed;
}
</style>

</head>
<form>
<body>
<div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
$nbsp$nbsp$nbsp$nbsp$nbsp$nbsp$nbsp$nbsp$nbsp$nbsp$nbsp$nbsp$nbsp$nbsp$nbsp$nbsp<button onclick="location.href = '#index.html';" id="myButton" class="float-left submit-button" >Get Started</button>
</div>
</form>
</body>
</html>