*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image:url("https://milkweed.org/sites/default/files/styles/hero_background/public/hero/IMG_4904.JPG?itok=GVK_lLBC");background-repeat: no-repeat;background-position:center;
    font-family: Arial, Helvetica, sans-serif;
}
.wrapper{
    background-color:#e0e0e0ed;
    width: 40%;
    padding:25px;
    margin: 25px auto 0;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
}
.wrapper h2{
    background-color: #fcfcfc;
    color: balck;
    font-size: 30px;
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
    border: 1px dotted #333;
	
}
h3{
    padding-bottom: 5px;
    color: black;
}
.input-group{
    margin-bottom: 8px;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 5px 0;
}
.input-box{
    width: 100%;
    margin-right: 12px;
    position: relative;
}
.input-box:last-child{
    margin-right: 0;
}
.name{
    padding: 14px 10px 14px 50px;
    width: 80%;
    background-color: #fcfcfc;
    border: 1px solid #00000033;
    outline: none;
    letter-spacing: 1px;
    transition: 0.3s;
    border-radius: 3px;
    color: #333;
}
.name:focus, .dob:focus, textarea:focus{
    -webkit-box-shadow:0 0 2px 1px grey;
    -moz-box-shadow:0 0 2px 1px #7ed32180;
    box-shadow: 0 0 2px 1px grey;
    border: 1px solid grey;
}
.input-box .icon{
    width: 48px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 1px;
    left: 1px;
    bottom: 0px;
    color: #333;
    background-color: #f1f1f1;
    border-radius: 2px 0 0 2px;
    transition: 0.3s;
    font-size: 20px;
    pointer-events: none;
    border: 1px solid #00000033;
    border-right: none;
    
}
.name:focus + .icon{
    background-color: grey;
    color: #fff;
    border-right: 10px solid #7ed321;
    border: none;
    transition: 1s;
}
.dob{
    width: 25%;
    padding: 14px;
    text-align: center;
    background-color: #fcfcfc;
    transition: 0.3s;
    outline: none;
    border: 1px solid #c0bfbf;
    border-radius: 3px;
}
.radio{
    display: none;
	width:5%;
}
.input-box label{
    width: 50%;
    padding: 13px;
    background-color: #fcfcfc;
    float: left;
    text-align: center;
    border: 1px solid #c0bfbf;
    overflow: hidden;
}
.input-box label:first-of-type{
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-right: none;
}
.input-box label:last-of-type{
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
.radio:checked + label{
    background-color: #808080db;
    color: #fff;
    transition: 0.5s;
}
.input-box select{
    width: 33%;
    padding: 12px;
    background-color: #fcfcfc;
    float: left;
    text-align: center;
    font-size: 16px;
    outline: none;
    border: 1px solid #c0bfbf;
    cursor: pointer;
    transition: all 0.2s ease;
}
.input-box select:focus
{
    background-color: grey;
    color: #fff;
    text-align: center;
}
button
{
    width: 100%;
    background: transparent;
    border: none;
    background: black;
    color: #fff;
    padding: 15px;
    border-radius: 4px;
    font-size: 16px;
    transition: all 0.35s ease;
}
button:hover{
    cursor: pointer;
    background: grey;
}


textarea
{
	width:90%;
	height:100px;

}

.input-box.success input {
	border-color: #2ecc71;
}

.input-box.error input {
	border-color: #e74c3c;
    border-width:2px ;
}

.input-box .h {
	visibility: hidden;
	position: absolute;
	top: 6px;
	right: 30px;
}


.input-box.success i.fa-check-circle {
	color: #2ecc71;
	visibility: visible;
}

.input-box.error i.fa-exclamation-circle {
	color: #e74c3c;
	visibility: visible;
}

.input-box small {
	color: #e74c3c;
	position: absolute;
    top:48px;
	bottom: 0;
	left: 48px;
	visibility: hidden;
}
.input-box.error small {
	visibility: visible;
}