<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="payment.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    <title>PAYMENT PAGE</title>
    
<body>
    <div class="wrapper">
        <h2>PAYMENT GATEWAY</h2>
        <form  id="form">
            <h3>Account Details</h3>
            <div class="input-group">
                  <div class="input-box">
                        <input type="text" placeholder="First Name"  class="name" id="fname">
                        <i class="fa fa-user icon"></i>
                        <i class="fas fa-check-circle h"></i>
                        <i class="fas fa-exclamation-circle h"></i>
                        <small>Error message</small>
                  </div>
                  <div class="input-box">
                        <input type="text" placeholder="Last Name"  class="name" id="lname">
                        <i class="fa fa-user icon"></i>
                        <i class="fas fa-check-circle h"></i>
                        <i class="fas fa-exclamation-circle h"></i>
                        <small>Error message</small>  
                  </div>
            </div>
            <div class="input-group">
                  <div class="input-box">
                       <input type="email" placeholder="Email Adress"  class="name" id="email">
                       <i class="fa fa-envelope icon"></i>
                       <i class="fas fa-check-circle h"></i>
                       <i class="fas fa-exclamation-circle h"></i>
                       <small>Error message</small> 
                  </div>
            </div>
            <div class="input-group">
                  <div class="input-box">
                    <h4>Date of Birth</h4>
                        <input type="text" placeholder="DD" class="dob">
                        <input type="text" placeholder="MM" class="dob">
                        <input type="text" placeholder="YYYY" class="dob">
                  </div>
                  <div class="input-box">
                      <h4>Gender</h4>
                        <input type="radio" id="b1" name="gendar" checked class="radio">
                        <label for="b1">Male</label>
                        <input type="radio" id="b2" name="gendar" class="radio">
                        <label for="b2">Female</label>
                  </div>
            </div>
			<div class="input-group">
			      <div class="input-box">
				     <h4>Permanent Address</h4>
					     <textarea id="addrs"></textarea>
                       <i class="fas fa-check-circle h"></i>
                       <i class="fas fa-exclamation-circle h"></i>
                       <small>Error message</small> 
				  </div>
			</div>
            <div class="input-group">
                   <div class="input-box">
                    <h4>Payment Details</h4>
                        <input type="radio" name="pay" id="bc1" checked class="radio">
                        <label for="bc1"><span><i class="fa fa-cc-visa"></i> Credit Card</span></label>
                        <input type="radio" name="pay" id="bc2" class="radio">
                        <label for="bc2"><span><i class="fa fa-cc-paypal"></i> Debit Card</span></label>
                   </div>
               </div>
                <div class="input-group">
                         <div class="input-box">
                              <input type="tel" placeholder="Card Number"  class="name" id="cardno">
                              <i class="fas fa-check-circle h"></i>
                              <i class="fas fa-exclamation-circle h"></i>
                              <small>Error message</small> 
                              <i class="fa fa-credit-card icon"></i>
                         </div>
                </div>
                <div class="input-group">
                         <div class="input-box">
                              <input type="tel" placeholder="Card CVV"  class="name" id="cvv">
                              <i class="fas fa-check-circle h"></i>
                              <i class="fas fa-exclamation-circle h"></i>
                              <small>Error message</small> 
                              <i class="fa fa-user icon"></i>
                         </div>
                         <div class="input-box">
                              <select>
                                 <option>17</option>
                                 <option>18</option>
                                 <option>19</option>
								 <option>20</option>
                                 <option>21</option>
                                 <option>22</option>
                              </select>
							  <select>
                                 <option>may</option>
                                 <option>june</option>
                                 <option>july</option>
								 <option>august</option>
                                 <option>september</option>
                                 <option>october</option>
                              </select>
                              <select>
                                 <option>2021</option>
                                 <option>2022</option>
                                 <option>2023</option>
								 <option>2024</option>
                                 <option>2025</option>
                                 <option>2026</option>
							  </select>
                         </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <button type="submit">PAY NOW</button>
                </div>
            </div>
        </form>
    </div>
    <script type="text/javascript">
        const form = document.getElementById('form');
        const fname = document.getElementById('fname');
        const lname = document.getElementById('lname');
        const email = document.getElementById('email');
        const addrs = document.getElementById('addrs');
        const cardno = document.getElementById('cardno');
        const cvv = document.getElementById('cvv');
        var err=0;
    

    form.addEventListener('submit', e => {       
        
        checkInputs();
		if(err==0){
		alert("Your Order Has Been Placed Successfully");
		   window.open('Thank You.html');
		}
        else{
            e.preventDefault();
        }

        
    });

    function checkInputs() {
        // trim to remove the whitespaces
        const fnameValue = lname.value.trim();
        const lnameValue = lname.value.trim();
        const emailValue = email.value.trim();
        const addrsValue = addrs.value.trim();
        const cardnoValue = cardno.value.trim();
        const cvvValue = cvv.value.trim();
        err=0;
        
        if(fnameValue === '') {
            setErrorFor(fname, 'first name cannot be blank');
        } 
		else{
            setSuccessFor(fname);
        }
		
        if(lnameValue === '') {
            setErrorFor(lname, 'last name cannot be blank');
        } 
		else {
            setSuccessFor(lname);
        }
        
        if(emailValue === '') {
            setErrorFor(email, 'Email cannot be blank');
        } 
		else if (!isEmail(emailValue)) {
            setErrorFor(email, 'Not a valid email');
        } 
		else{
            setSuccessFor(email);
        }
		
        if(cardnoValue === '') {
            setErrorFor(cardno, 'card number cannot be blank');
        }  
        else if (!(/^[0-9]{16}$/.test(cardnoValue))) {
            setErrorFor(cardno, 'please enter a valid card number');
        }
		else {
            setSuccessFor(cardno);
        }
		
        if(cvvValue === '') {
            setErrorFor(cvv, 'cvv cannot be blank');
        }  
        else if (!(/^[0-9]{3,4}$/.test(cvvValue))) {
            setErrorFor(cvv, 'Not a valid cvv');
        }
		else {
            setSuccessFor(cvv);
        }
		
        if(addrsValue === '') {
            setErrorFor(addrs, 'address cannot be blank');
        } else {
            setSuccessFor(addrs);
        }
    }

    function setErrorFor(input, message) {
        const formControl = input.parentElement;
        const small = formControl.querySelector('small');
        formControl.className = 'input-box error';
        small.innerText = message;
        err=err+1;
    }

    function setSuccessFor(input) {
        const formControl = input.parentElement;
        formControl.className = 'input-box success';
    }
        
    function isEmail(email) {
       return /^(\w{1,})(@)([a-zA-Z]{1,})(.)([a-z]{2,})$/.test(email);
	}
    addrs.addEventListener("focus",function(){
        const formControl = addrs.parentElement;
        const small = formControl.querySelector('small');
        small.innerText = " ";
    })

    
    </script>
</body>
</html>