body{
    margin: 0px;
    padding: 0px;
    background: url(books.jpg);
    height: 600px;
    font family: Arial, Helvetica, sans-serif;

}
.container{
    background-color:#e0e0e0ed;
    width: 30%;
    padding:25px;
    margin: 250px auto 0;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
}

.container form input{
    padding: 60px 80px;
    margin: 25px 40px;
    text-align: center;
    background-color: rgb(236, 199, 218);
}
.old{
    width: 120px;
    background-color: rgb(168, 222, 240);
    font-size: 30px;
    margin-top: 50px;
}
.mid{
    display: block;
    width: 30%;
    margin:20px auto ;
    font-size: 30px;
}
.right{
    position: absolute;
    right: 600px;
    top: 70px;
    display: inline-block;
   
    
}
.navbar li{
    display: inline-block;
    font-size: 16px;
}
.navbar li a{
    color: black;
    text-decoration: none;
    padding: 30px 18px;
}
.navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color: rgb(10, 245, 225);
}
.btn{
    margin:30px 9px;
    padding:4px 14px ;
    background-color: black;
    color: honeydew;
    border: 3px solid gray;
    border-radius: 10px;
    font-size: 20px;
    cursor:pointer;
}
.btn:hover{
    background-color: rgb(10, 245, 225);
}
.mid1{
    margin: 70px 100px;
    padding: 20px;
}
.left{
    position: absolute;
    left: 34px;
    top: 20px;
    display: inline-block;
   
}
.left img{
    width: 136px;
}
.footer{
  background-color:black;
  border: 1px solid red;
  box-shadow: 5px 5px 20px 5px red;
  margin-top: 100px;
}
.Brand{
 color:aqua;
 text-align: center;
 font-family: Arial, Helvetica, sans-serif;
 font-weight: 500;
 font-size: 20px;
 opacity: 1;
 height: 40px;
 font-family: cursive;
}
.icon{
  text-align: center;
}
.fa{
  font-size: x-large;
  margin: 25px;
  color:white;
}
.icon i{
    font-size: 40px;
}
.fa-facebook-square:hover{
  color:#4267B2;
  transform: scale(1.5);
  transition: transform .6s;
}
.fa-google-plus-square:hover{
  color:  #db4a39;
  transform: scale(1.5);
  transition: transform .6s;
}
.fa-twitter-square:hover{
  color:  #1DA1F2;
  transform: scale(1.5);
  transition: transform .6s;
}

.fa-linkedin-square:hover{
  color:#0e76a8;
  transform: scale(1.5);
  transition: transform .6s ease-in;
}
.fa-github-square:hover{
  color:lightslategrey;
  transform: scale(1.5);
  transition: transform .6s;
}
.i.fa-github-square::before{
  color: aliceblue;
}
.main{
  height:140px;
  background-color:black;
}
.con{
  display: inline-block;
  margin-block-end: 30px;
  color:aqua;
}
.eml{
  margin-left: 380px;
  font-family: cursive;
}
.service{
  margin-left: 350px;
  font-family: cursive;
}
.add{
  margin-left: 30px;
  font-family: cursive;
}
.copyright{
  /*background: linear-gradient(to right, #405DE6 30%, #C13584 60%,#FD1D1D 70%,#F77737 100%);*/
  color:red;
  height: 60pxpx;
  text-align: center;
  padding: 20px;
  margin-top: 25px;
  font-family: cursive;
}
