body{
    margin: 0px;
    padding: 0px;
    background: url(books.jpg);
    height: 600px;
    font family: Arial, Helvetica, sans-serif;

}
.container{
    background-color:#e0e0e0ed;
    width: 30%;
    padding:25px;
    margin: 250px auto 0;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
}
}
.container form input{
    padding: 60px 80px;
    margin: 25px 40px;
    text-align: center;
    background-color: rgb(236, 199, 218);
}
.old{
    width: 120px;
    background-color: rgb(168, 222, 240);
    font-size: 30px;
    margin-top: 50px;
}
.mid{
    display: block;
    width: 30%;
    margin:20px auto ;
    font-size: 30px;
}
.right{
    position: absolute;
    right: 570px;
    top: 70px;
    display: inline-block;
   
    
}
.navbar li{
    display: inline-block;
    font-size: 16px;
}
.navbar li a{
    color: black;
    text-decoration: none;
    padding: 30px 18px;
}
.navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color: rgb(10, 245, 225);
}
.btn{
    margin:30px 9px;
    padding:4px 14px ;
    background-color: black;
    color: honeydew;
    border: 3px solid gray;
    border-radius: 10px;
    font-size: 20px;
    cursor:pointer;
}
.btn:hover{
    background-color: rgb(10, 245, 225);
}
.mid1{
    margin: 70px 100px;
    padding: 20px;
}
.left{
    position: absolute;
    left: 34px;
    top: 20px;
    display: inline-block;
   
}
.left img{
    width: 136px;
}
