<html>
    <head>
    <title>
    Thank You page
    </title>
    <link rel="stylesheet" href="thank u.css">
	<style>
	body{
	background-image:url('books.jpg');
	background-repeat: no-repeat;
	<!-- background-position:center; -->
	background-size: cover;

	}
	#div{
	margin-top:110px;
	margin-left:550px;
    height:500px;
	width:500px;
	background-image:url('thank u3.jpg');
	background-repeat: no-repeat;
	background-position:center;
	background-size: cover;
	}
	

	</style>
    </head>
    <body>
    <h1 style="font-family:Comic Sans Ms; text-align:center; font-size:20pt; color:black";>
<MARQUEE>WWW.ONLINE CHITKARA BOOKS.COM</MARQUEE>
    </h1>
<header class="header">
    <div class="left">
        <img src="logo2.jpg.png" align="left" alt="logo" height="84"/>
        
    </div>
</header>
<div id="div">
<img scr="thank u.jpg" id="a1"/>
</div>
</body>
  </html>
 